alias ll='ls -lhaFG'
alias grep='grep --color=auto'
alias vi='vim'
alias ws='echo http://$(ifconfig | grep -E "en.:" -A 3 | grep -oE "\b([0-9]{1,3}\.){3}[0-9]{1,3}\b" | head -n 1):8000 | tee /dev/tty | pbcopy ; python -m http.server'
alias h='history|awk '"'"'{$1=$2="";print substr($0,3)}'"'"''
alias jsonprint='jq'
alias clippaste='pbpaste'
alias rubyverify='tail -n +2 $1 | ruby -c'
alias diff='colordiff'
alias wget='wget -c'
alias netstatosx='sudo lsof -i -n -P | grep LISTEN'
alias routeosx='netstat -r'
alias envactivate='source ./*/bin/activate'
alias jk='bundle exec jekyll serve --watch --verbose'
alias curlng='/usr/local/Cellar/curl/7.46.0/bin/curl'
alias atom='code'
alias grammarly='open -a Grammarly'
alias cat='bat --style plain --paging never --theme TwoDark --wrap never'
alias kdiff="kitty +kitten diff"
alias icat="kitty +kitten icat --place 139x41@0x0"
alias git-cleanup="git pull --prune && git b --merged | grep -v master | xargs git b -d"

alias stats='Rscript -e "summary(as.numeric(readLines(\"stdin\")))"'
alias boxplot='Rscript -e "boxplot(as.numeric(readLines(\"stdin\")))"'

if [ $UID -ne 0 ]; then
    alias dmesg='sudo dmesg'
    alias htop='sudo htop'
fi
