# calico
export DATASTORE_TYPE=kubernetes
export KUBECONFIG=~/.kube/config

alias k="kubectl"
complete -F __start_kubectl k

#function kube_ctx {
#  export KUBE_CTX="$(awk '/current-context/ {print $2}' ~/.kube/config|tr -d '\n')"
#}
#
#function ku {
#  if [[ "x$KUBE_CTX" == "x" ]] ; then
#     kube_ctx
#     read -p "[${KUBE_CTX}] is currently enabled, press any key to proceed..."
#     kubectl "$@"
#   elif [[ "$KUBE_CTX" != "$(awk '/current-context/ {print $2}' ~/.kube/config|tr -d '\n')" ]] ; then
#     kube_ctx
#     read -p "[${KUBE_CTX}] is currently enabled, press any key to proceed..."
#     kubectl "$@"
#   else
#     kubectl "$@"
#   fi
#}

function kube_nodes {
  kubectl get nodes -o json | jq -r '.items[] | {"role": .metadata.labels."kubernetes.io/role", "group": .metadata.labels.group, "network": .status.addresses[] | select(.type=="InternalIP")} | (.network.address +" # "+ .role +" "+ .group)' | column -t | sort -k3
}
